{
  "name": "fusion-plugin-service-worker-tests",
  "version": "0.0.0-monorepo",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-flow-strip-types": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-fusion": "0.0.0-monorepo",
    "eslint-plugin-cup": "^2.0.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.1.0",
    "flow-bin": "^0.109.0",
    "fusion-cli": "0.0.0-monorepo",
    "fusion-core": "0.0.0-monorepo",
    "fusion-plugin-react-router": "0.0.0-monorepo",
    "fusion-plugin-service-worker": "0.0.0-monorepo",
    "fusion-plugin-styletron-react": "0.0.0-monorepo",
    "fusion-react": "0.0.0-monorepo",
    "fusion-test-utils": "0.0.0-monorepo",
    "fusion-tokens": "0.0.0-monorepo",
    "get-port": "^5.1.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "puppeteer": "^2.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.5",
    "styletron-react": "^6.0.0"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "flow": "flow",
    "lint": "eslint .",
    "test": "jest --runInBand"
  },
  "sideEffects": false
}
