{
  "name": "fusion-scaffolder",
  "version": "0.0.0",
  "description": "A code scaffolder",
  "license": "MIT",
  "repository": "fusionjs/fusion-scaffolder",
  "main": "index.js",
  "bin": {
    "fusion-scaffold": "bin/cli.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "nunjucks": "^3.0.1",
    "recursive-readdir": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-uber-node-lts": "^1.0.0-rc.7",
    "eslint-plugin-prettier": "^2.3.1",
    "flow-bin": "^0.66.0",
    "nyc": "^11.3.0",
    "prettier": "^1.9.1",
    "rimraf": "^2.6.2",
    "tape": "^4.8.0"
  },
  "scripts": {
    "lint": "eslint .",
    "fast-test": "node test/index.js",
    "test": "yarn lint && yarn fast-test",
    "cover": "nyc yarn test"
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  }
}
