{
  "name": "fusion-plugin-connected-react-router",
  "description": "The `fusion-plugin-connected-react-router` package provides plugin to integrate connected-react-router with your app.",
  "version": "0.0.0-monorepo",
  "browser": {
    "./dist-node-cjs/index.js": "./dist-browser-cjs/index.js",
    "./dist-node-esm/index.js": "./dist-browser-esm/index.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "fusion-plugin-react-redux": "0.0.0-monorepo",
    "react-redux": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-flow-strip-types": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "connected-react-router": "^6.5.0",
    "create-universal-package": "^4.1.2",
    "flow-bin": "^0.131.0",
    "fusion-cli": "0.0.0-monorepo",
    "fusion-core": "0.0.0-monorepo",
    "fusion-plugin-react-router": "2.3.3",
    "fusion-plugin-universal-events": "0.0.0-monorepo",
    "fusion-react": "0.0.0-monorepo",
    "fusion-test-utils": "0.0.0-monorepo",
    "get-port": "^5.1.1",
    "jest": "^25.1.0",
    "puppeteer": "^2.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.1.0",
    "redux": "^4.0.5"
  },
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0"
  },
  "files": [
    "dist-browser-cjs",
    "dist-browser-esm",
    "dist-node-cjs",
    "dist-node-esm",
    "flow-typed",
    "src/",
    "index.d.ts"
  ],
  "homepage": "https://fusionjs.com/api/fusion-plugin-connected-react-router",
  "license": "MIT",
  "main": "./dist-node-cjs/index.js",
  "types": "./index.d.ts",
  "module": "./dist-node-esm/index.js",
  "peerDependencies": {
    "connected-react-router": "^6.5.0",
    "fusion-core": "0.0.0-monorepo",
    "fusion-plugin-react-router": "2.3.3",
    "react": ">= 16.14.0",
    "react-dom": ">= 16.14.0",
    "redux": "^4.0.5"
  },
  "repository": {
    "directory": "fusion-plugin-connected-react-router",
    "type": "git",
    "url": "https://github.com/fusionjs/fusionjs"
  },
  "scripts": {
    "clean": "cup-clean",
    "flow": "flow",
    "lint": "yarn g:lint",
    "prepack": "cup-build --force-flow",
    "test": "jest"
  },
  "sideEffects": false
}
