{
  "name": "example-fusion-plugin",
  "description": "A Fusion.js plugin",
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "repository": "yourorg/fusion-plugin-yourplugin",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "browser": {
    "./dist/index.js": "./dist/browser.es5.js",
    "./dist/index.es.js": "./dist/browser.es5.es.js"
  },
  "es2015": {
    "./dist/browser.es5.es.js": "./dist/browser.es2015.es.js"
  },
  "es2017": {
    "./dist/browser.es5.es.js": "./dist/browser.es2017.es.js",
    "./dist/browser.es2015.es.js": "./dist/browser.es2017.es.js"
  },
  "devDependencies": {
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "^10.0.2",
    "create-universal-package": "3.4.6",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "^6.0.1",
    "eslint-config-fusion": "^6.0.1",
    "eslint-plugin-cup": "2.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "^1.6.0",
    "flow-bin": "^0.102.0",
    "fusion-core": "^2.0.2",
    "fusion-test-utils": "^2.0.2",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tape-cup": "4.7.1",
    "unitest": "2.1.1"
  },
  "peerDependencies": {
    "fusion-core": "^2.0.0",
    "react": "14.x - 16.x"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint . --ignore-path .gitignore",
    "transpile": "yarn clean && cup build",
    "build-test": "rm -rf dist-tests && cup build-tests",
    "just-test": "node_modules/.bin/unitest --browser=dist-tests/browser.js --node=dist-tests/node.js",
    "test": "npm run build-test && npm run just-test",
    "cover": "npm run build-test && nyc --reporter=json npm run just-test",
    "view-cover": "npm run cover && open coverage/index.html",
    "prepare": "yarn transpile"
  },
  "engines": {
    "node": ">= 8.11.0"
  }
}
