{
  "name": "fusion-plugin-styletron-react",
  "version": "2.6.0-0",
  "description": "The Fusion plugin for Styletron, which, in addition to providing a easy-to-use styled-component-like interface, provides powerful server-side CSS optimizations, yielding less CSS code down the wire.",
  "repository": "fusionjs/fusion-plugin-styletron-react",
  "files": [
    "dist-browser-esm",
    "dist-node-cjs",
    "dist-node-esm",
    "src"
  ],
  "main": "./dist-node-cjs/index.js",
  "module": "./dist-node-esm/index.js",
  "browser": "./dist-browser-esm/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint . --ignore-path .gitignore",
    "transpile": "npm run clean && cup build",
    "test": "jest",
    "prepublish": "npm run transpile"
  },
  "dependencies": {
    "css-to-js-sourcemap-worker": "^2.0.4",
    "styletron-engine-atomic": "^1.0.13"
  },
  "peerDependencies": {
    "fusion-core": "^1.10.1",
    "react": "14.x - 16.x",
    "styletron-react": "^4.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "create-universal-package": "^4.0.0",
    "eslint": "5.13.0",
    "eslint-config-fusion": "^4.0.0",
    "eslint-plugin-cup": "2.0.1",
    "eslint-plugin-flowtype": "3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.11.1",
    "flow-bin": "^0.87.0",
    "fusion-cli": "^1.17.0",
    "fusion-core": "1.10.1",
    "fusion-react": "^2.0.0",
    "get-port": "^4.2.0",
    "jest": "^24.1.0",
    "prettier": "1.15.2",
    "puppeteer": "^1.13.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styletron-react": "^4.4.5"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "license": "MIT"
}
