{
  "name": "example-fusion-app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "fusion-cli": "^1.6.0",
    "fusion-core": "^1.3.1",
    "fusion-plugin-react-router": "^1.1.1",
    "fusion-plugin-styletron-react": "^2.4.1",
    "fusion-plugin-universal-events": "^1.0.5",
    "fusion-react": "^1.0.5",
    "fusion-react-async": "^1.2.2",
    "fusion-tokens": "^1.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "scripts": {
    "dev": "fusion dev",
    "test": "fusion test",
    "build": "fusion build",
    "start": "fusion start"
  }
}
