{
  "name": "example-fusion-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "fusion-cli": "^2.2.0",
    "fusion-core": "^2.0.2",
    "fusion-plugin-react-helmet-async": "^2.0.4",
    "fusion-plugin-react-router": "^2.0.4",
    "fusion-plugin-styletron-react": "^3.0.5",
    "fusion-plugin-universal-events": "^2.0.3",
    "fusion-react": "^3.1.1",
    "fusion-tokens": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styletron-react": "^5.2.0"
  },
  "scripts": {
    "dev": "fusion dev",
    "lint": "eslint .",
    "test": "fusion test",
    "build": "fusion build",
    "build-production": "fusion build --production",
    "start": "fusion start"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "eslint": "^6.0.1",
    "eslint-config-fusion": "^6.0.1",
    "eslint-plugin-react-hooks": "^1.6.1"
  }
}
