{
  "name": "fusion-plugin-browser-performance-emitter",
  "decsription": "Emit performance stats from the browser",
  "version": "1.6.1",
  "license": "MIT",
  "repository": "fusionjs/fusion-plugin-browser-performance-emitter",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "browser": {
    "./dist/index.js": "./dist/browser.es5.js",
    "./dist/index.es.js": "./dist/browser.es5.es.js"
  },
  "es2015": {
    "./dist/browser.es5.es.js": "./dist/browser.es2015.es.js"
  },
  "es2017": {
    "./dist/browser.es5.es.js": "./dist/browser.es2017.es.js",
    "./dist/browser.es2015.es.js": "./dist/browser.es2017.es.js"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "create-universal-package": "3.4.6",
    "eslint": "5.6.0",
    "eslint-config-fusion": "^2.0.0",
    "eslint-plugin-cup": "1.0.2",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.0",
    "flow-bin": "0.78.0",
    "fusion-core": "^1.3.1",
    "fusion-plugin-universal-events": "^1.0.5",
    "fusion-test-utils": "^1.1.0",
    "fusion-tokens": "^1.0.3",
    "nyc": "11.8.0",
    "prettier": "1.14.2",
    "tape-cup": "4.7.1",
    "unitest": "2.1.1"
  },
  "peerDependencies": {
    "fusion-core": "^1.3.1"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint . --ignore-path .gitignore",
    "transpile": "npm run clean && cup build",
    "build-test": "rm -rf dist-tests && cup build-tests",
    "just-test": "node_modules/.bin/unitest --browser=dist-tests/browser.js --node=dist-tests/node.js",
    "test": "npm run build-test && npm run just-test",
    "cover-flow": "flow-coverage-report",
    "prepublish": "npm run transpile"
  },
  "flow-coverage-report": {
    "includeGlob": [
      "src/**/*.js"
    ],
    "type": [
      "text",
      "html"
    ]
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
