{
  "name": "fusion-plugin-font-loader-react",
  "version": "0.0.0-monorepo",
  "description": "The Fusion plugin for declaring and optimizing the loading of cutsom fonts",
  "license": "MIT",
  "repository": {
    "directory": "fusion-plugin-font-loader-react",
    "type": "git",
    "url": "https://github.com/fusionjs/fusionjs"
  },
  "files": [
    "src/",
    "dist-*/"
  ],
  "main": "./dist-node-cjs/index.js",
  "module": "./dist-node-esm/index.js",
  "browser": {
    "./dist-node-cjs/index.js": "./dist-browser-cjs/index.js",
    "./dist-node-esm/index.js": "./dist-browser-esm/index.js"
  },
  "dependencies": {
    "just-kebab-case": "^1.1.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "create-universal-package": "^4.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^6.0.1",
    "eslint-config-fusion": "0.0.0-monorepo",
    "eslint-plugin-cup": "^2.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "flow-bin": "^0.109.0",
    "fusion-core": "0.0.0-monorepo",
    "fusion-react": "0.0.0-monorepo",
    "fusion-test-utils": "0.0.0-monorepo",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "jest": "^24.9.0"
  },
  "peerDependencies": {
    "fusion-core": "0.0.0-monorepo",
    "fusion-react": "0.0.0-monorepo",
    "react": "^16.8.6"
  },
  "scripts": {
    "clean": "cup-clean",
    "lint": "eslint . --ignore-path .gitignore",
    "test": "jest",
    "prepublish": "npm run build",
    "build": "npm run clean && cup-build",
    "flow": "flow"
  },
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0"
  },
  "homepage": "https://fusionjs.com/api/fusion-plugin-font-loader-react",
  "sideEffects": false
}
