{
  "name": "fusion-plugin-http-handler",
  "description": "Allows integration of an existing http handler into the fusion request lifecycle",
  "version": "0.0.0-monorepo",
  "browser": {
    "./dist-node-cjs/index.js": "./dist-browser-cjs/index.js",
    "./dist-node-esm/index.js": "./dist-browser-esm/index.js"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.0.3",
    "create-universal-package": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-fusion": "0.0.0-monorepo",
    "eslint-plugin-cup": "^2.0.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.1.0",
    "express": "^4.16.4",
    "flow-bin": "^0.109.0",
    "fusion-core": "0.0.0-monorepo",
    "get-port": "^5.1.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0"
  },
  "files": [
    "dist-*/",
    "src/"
  ],
  "homepage": "https://fusionjs.com/api/fusion-plugin-http-handler",
  "license": "MIT",
  "main": "./dist-node-cjs/index.js",
  "module": "./dist-node-esm/index.js",
  "peerDependencies": {
    "fusion-core": "0.0.0-monorepo"
  },
  "repository": {
    "directory": "fusion-plugin-http-handler",
    "type": "git",
    "url": "https://github.com/fusionjs/fusionjs"
  },
  "scripts": {
    "prepack": "cup-build --force-flow",
    "build-tests": "cup-build-tests",
    "clean": "cup-clean",
    "flow": "flow",
    "lint": "eslint . --ignore-path .gitignore",
    "test": "jest"
  },
  "sideEffects": false
}
